:root{
    --background-color: rgb(251, 246, 93);
}
body{
    background-color: rgb(109, 151, 208);

}
img.img{
    height: 150px;
    border-radius: 5px;
}
.img:hover{
    transform: scale(1.5);
    z-index: 2;
    transition: 1s;
}
/* Proximity hover */
/* #anchor{
    position: absolute;
}
img#eye.eye {
    position: absolute;
} */
/* Proximity ends */
.container{
    min-height: 800px;
    margin-top: 150px;
}
.card{
    position: relative;
    padding-inline-start: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px,1fr));
    grid-gap: 10px;
    margin-bottom: 8px;
    
}
.heading{
    font-family: var(--font2);
    font-size: 25px;
    
}
.card li{
    text-decoration: none;
    list-style: none;
    font-family: var(--font5);
    font-size: 18px;
    padding: 15px 5px;
    text-align: center;
    background-color: rgb(169, 215, 244);
    border-radius: 5px;
}
/* Pagination starts */
.pagination{
    text-align: center;
}
.change{
    display: flex;
    justify-content: center;
}
.change button{
    padding: 10px 5px;
    background-color: var(--background-color);
    margin: 8px 5px;
    list-style: none;
    width: 70px;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--font3);
    color: black;
}


/* Footer Starts */
.footer{
    height: 10%;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    padding: 15px 0;
}
.footer label{
    font-size: 25px;
    padding: 8px;
    font-family: var(--font4);
    color: rgb(18, 44, 65);
}
.footer input{
    padding: 8px;
    border: 1px solid grey;
    margin: 0 5px;
    border-radius: 3px;
    font-size: 15px;

}
.btn-foot{
    border-radius: 5px;
    font-size: large;
}
.copyright{
    text-align: center;
    font-family: var(--font2);
    font-size: 15px;
    padding: 10px 0;
    background-color: black;
    color: white;
    border-top: 5px solid white;
}

/* Animation properties */
.hidden{
    opacity: 1;
    transition: all 1s;
}
.show{
    opacity: 1;
}